# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [55]:
# Libraries

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [56]:
# your code here

#data = pd.read_csv(r'C:\Users\betti\OneDrive\√Årea de Trabalho\IronHack\Module 1\LABS\lab-advanced-pandas\your-code\data.csv')
#data.head()
#idk why is not reading but i had to move the file

data = pd.read_csv("Admission_Predict.csv")
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [57]:
# your code here

columns = data.columns
columns = columns.str.strip() #when u put .str it allows u to access the methods for str in the columns names (column names are usually objects)
data.columns = columns

Let's evaluate the dataset by looking at the `head` function.

In [58]:
# your code here

data.head()
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [59]:
# your code here

data.isnull().sum() #first u use the is null that is a boolean and then the sum to sum all the ones which the condition is true
#it returns all columns names with the respective number of nulls in each

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [60]:
# your code here

data.set_index(data["Serial No."], inplace=True, drop=False)

data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [61]:
# your code here

gre_df = data.astype({"GRE Score":"string"})
cgpa_df = data.astype({"CGPA":"string"})

In [62]:
data["GRE + CGPA"] = gre_df["GRE Score"]+cgpa_df["CGPA"]
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA
Serial No.,,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65
2,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0
3,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67
4,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21
5,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34

In [63]:
data.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
GRE + CGPA           0
dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [64]:
# your code here
data.set_index(data["GRE + CGPA"], inplace=True, drop=False)
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA
GRE + CGPA,,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34

In [65]:
data.reset_index(inplace=True) #idk but its not working <3

ValueError: cannot insert GRE + CGPA, already exists

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [66]:
# your code here
data.head()

q1 = data["CGPA"]>9 #first query 
q2 = data["Research"] == 1 #second query

data[q1 & q2].count()

Serial No.           101
GRE Score            101
TOEFL Score          101
University Rating    101
SOP                  101
LOR                  101
CGPA                 101
Research             101
Chance of Admit      101
GRE + CGPA           101
dtype: int64

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [67]:
# your code here
q3 = data["SOP"] < 3.5 #third query
df_conditions = data[q1 & q3]

df_conditions["Chance of Admit"].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [68]:
def standardize(col):
    return ((col)-np.mean(col))/np.std(col)
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [69]:
# your code here

data["CGPA_std"] = standardize(data["CGPA"])
data["GRE_std"] = standardize(data["GRE Score"])
data["LOR_std"] = standardize(data["LOR"])

data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE_std,LOR_std
GRE + CGPA,,,,,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65,1.750174,1.755663,1.193197
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0,-0.992501,-0.063450,0.076840
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67,0.121191,0.456297,-1.039517
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21,-0.643433,-0.236698,-0.481338
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [70]:
# Libraries
from random import choices

In [71]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=data.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [72]:
# your code here
data["deciding_column"] = data.lookup(data.index, decision_choice)

data.head()

C:\Users\betti\AppData\Local\Temp\ipykernel_13464\1810396677.py:2: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  data["deciding_column"] = data.lookup(data.index, decision_choice)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE_std,LOR_std,deciding_column
GRE + CGPA,,,,,,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65,1.750174,1.755663,1.193197,1.755663
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0,-0.992501,-0.063450,0.076840,-0.063450
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67,0.121191,0.456297,-1.039517,0.121191
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.236698
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34,1.234884,1.149292,-0.481338,-0.481338

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [73]:
# your code here

data.loc[data["deciding_column"]>0.8, "decision"] = 1 #it automatically creates a new column for u
data.loc[data["deciding_column"]<=0.8, "decision"] = 0

data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE_std,LOR_std,deciding_column,decision
GRE + CGPA,,,,,,,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65,1.750174,1.755663,1.193197,1.755663,1.0
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0,-0.992501,-0.063450,0.076840,-0.063450,0.0
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67,0.121191,0.456297,-1.039517,0.121191,0.0
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.236698,0.0
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34,1.234884,1.149292,-0.481338,-0.481338,0.0

In [74]:
# or u can do it like 

#def admission(x):
 #   if x > 0.8:
  #      return "1"
   # else:
    #    return "0"

#df["decision"] = df["deciding_column"].apply(admission)
#df.head()

#like i saw someone doing

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [75]:
# your code here

accepted = (data["decision"]==1) #thats the condition we want

data[accepted].count()

Serial No.           95
GRE Score            95
TOEFL Score          95
University Rating    95
SOP                  95
LOR                  95
CGPA                 95
Research             95
Chance of Admit      95
GRE + CGPA           95
CGPA_std             95
GRE_std              95
LOR_std              95
deciding_column      95
decision             95
dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [76]:
# your code here
data.columns = data.columns.str.lower()
data.columns= data.columns.str.replace(' ','_' )
data.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,gre_+_cgpa,cgpa_std,gre_std,lor_std,deciding_column,decision
GRE + CGPA,,,,,,,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65,1.750174,1.755663,1.193197,1.755663,1.0
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0,-0.992501,-0.063450,0.076840,-0.063450,0.0
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67,0.121191,0.456297,-1.039517,0.121191,0.0
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.236698,0.0
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34,1.234884,1.149292,-0.481338,-0.481338,0.0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here